-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-01-04 14:42:51 NPT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Activity
  (
    Activities                    VARCHAR2 (50) ,
    "Travel-Mode"                 VARCHAR2 (50) ,
    "PackageActivity_Activity-Id" INTEGER NOT NULL
  ) ;


CREATE TABLE Destination
  (
    "Destination-Id" INTEGER NOT NULL ,
    Destination      VARCHAR2 (50)
  ) ;
ALTER TABLE Destination ADD CONSTRAINT Destination_PK PRIMARY KEY ( "Destination-Id" ) ;


CREATE TABLE PACKAGE
  (
    "Package-id"       INTEGER NOT NULL ,
    "Package-Name"     VARCHAR2 (50) ,
    "Start-Date"       DATE ,
    "End-Date"         DATE ,
    "Tour-Guide"       VARCHAR2 (50) ,
    "Total-No-Of-Days" INTEGER ,
    Difficulty         VARCHAR2 (50)
  ) ;
ALTER TABLE
PACKAGE ADD CONSTRAINT Package_PK PRIMARY KEY(
    "Package-id" ) ;


CREATE TABLE PackageActivity
  (
    "Activity-Id"        INTEGER NOT NULL ,
    "Package_Package-id" INTEGER NOT NULL ,
    PackageDays_Day      INTEGER NOT NULL
  ) ;
ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_PK PRIMARY KEY ( "Activity-Id" ) ;


CREATE TABLE PackageDays
  (
    DAY                  INTEGER NOT NULL ,
    "Travel-Detail"      VARCHAR2 (255) ,
    Status               VARCHAR2 (50) ,
    "Package_Package-id" INTEGER NOT NULL
  ) ;
ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_PK PRIMARY KEY ( DAY ) ;


CREATE TABLE "Packge-Destination"
  (
    "Destination-Id"             INTEGER NOT NULL ,
    "Package_Package-id"         INTEGER NOT NULL ,
    "Destination_Destination-Id" INTEGER NOT NULL
  ) ;
ALTER TABLE "Packge-Destination" ADD CONSTRAINT "Packge-Destination_PK" PRIMARY KEY ( "Destination-Id" ) ;


ALTER TABLE Activity ADD CONSTRAINT Activity_PackageActivity_FK FOREIGN KEY ( "PackageActivity_Activity-Id" ) REFERENCES PackageActivity ( "Activity-Id" ) ;

ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_PackageDays_FK FOREIGN KEY ( PackageDays_Day ) REFERENCES PackageDays ( DAY ) ;

ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_Package_FK FOREIGN KEY ( "Package_Package-id" ) REFERENCES
PACKAGE(
    "Package-id" ) ;

ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_Package_FK FOREIGN KEY ( "Package_Package-id" ) REFERENCES
PACKAGE(
    "Package-id" ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE "Packge-Destination" ADD CONSTRAINT "Packge-Destination_Destination_FK" FOREIGN KEY ( "Destination_Destination-Id" ) REFERENCES Destination ( "Destination-Id" ) ;

ALTER TABLE "Packge-Destination" ADD CONSTRAINT "Packge-Destination_Package_FK" FOREIGN KEY ( "Package_Package-id" ) REFERENCES
PACKAGE(
    "Package-id" ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
