-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-01-30 13:59:40 NPT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Activity
  (
    Activity_ID INTEGER NOT NULL ,
    Activities LONG NOT NULL ,
    Travel_Mode VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Activity ADD CONSTRAINT Activity_PK PRIMARY KEY ( Activity_ID ) ;


CREATE TABLE Customer
  (
    Customer_ID   INTEGER NOT NULL ,
    Package_Id    VARCHAR2 (50) NOT NULL ,
    Customer_Name VARCHAR2 (50) NOT NULL ,
    Address       VARCHAR2 (50) NOT NULL ,
    PhoneNo       VARCHAR2 (50) NOT NULL ,
    EmailAddress  VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( Package_Id, Customer_ID ) ;


CREATE TABLE Designation
  (
    Designation_Id INTEGER NOT NULL ,
    Designation    VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Designation ADD CONSTRAINT Designation_PK PRIMARY KEY ( Designation_Id ) ;


CREATE TABLE Destination
  (
    Destination_ID VARCHAR2 (50) NOT NULL ,
    Destination    VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Destination ADD CONSTRAINT Destination_PK PRIMARY KEY ( Destination_ID ) ;


CREATE TABLE PACKAGE
  (
    Package_ID       VARCHAR2 (50) NOT NULL ,
    Package_Name     VARCHAR2 (50) NOT NULL ,
    Start_Date       DATE NOT NULL ,
    End_Date         DATE NOT NULL ,
    Total_No_of_Days INTEGER NOT NULL ,
    Difficulty       VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE
PACKAGE ADD CONSTRAINT Package_PK PRIMARY KEY(
    Package_ID ) ;


CREATE TABLE PackageActivity
  (
    DAY          VARCHAR2 (50) NOT NULL ,
    Package_Id   VARCHAR2 (50) NOT NULL ,
    Activity_ID  INTEGER NOT NULL ,
    TourGuide_ID INTEGER NOT NULL
  ) ;
ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_PK PRIMARY KEY ( DAY, Package_Id, Activity_ID, TourGuide_ID ) ;


CREATE TABLE PackageDays
  (
    DAY             VARCHAR2 (50) NOT NULL ,
    Package_Id      VARCHAR2 (50) NOT NULL ,
    Travel_Details  VARCHAR2 (50) NOT NULL ,
    Difficulty_Mode VARCHAR2 (50) NOT NULL ,
    Status          VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_PK PRIMARY KEY ( Package_Id, DAY ) ;


CREATE TABLE PackageDestination
  (
    Package_Id     VARCHAR2 (50) NOT NULL ,
    Destination_ID VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_PK PRIMARY KEY ( Package_Id, Destination_ID ) ;


CREATE TABLE Staff
  (
    Staff_ID       INTEGER NOT NULL ,
    Staff_Name     VARCHAR2 (50) NOT NULL ,
    Address        VARCHAR2 (50) NOT NULL ,
    Phone_No       VARCHAR2 (50) NOT NULL ,
    Designation_Id INTEGER NOT NULL
  ) ;
ALTER TABLE Staff ADD CONSTRAINT Staff_PK PRIMARY KEY ( Staff_ID ) ;


CREATE TABLE TourGuide
  (
    Staff_ID   INTEGER NOT NULL ,
    Package_ID VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE TourGuide ADD CONSTRAINT TourGuide_PK PRIMARY KEY ( Staff_ID, Package_ID ) ;


ALTER TABLE Customer ADD CONSTRAINT Customer_Package_FK FOREIGN KEY ( Package_Id ) REFERENCES
PACKAGE(
    Package_ID ) ;

ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_Activity_FK FOREIGN KEY ( Activity_ID ) REFERENCES Activity ( Activity_ID ) ;

ALTER TABLE PackageActivity ADD CONSTRAINT PackageActivity_PackageDays_FK FOREIGN KEY ( Package_Id, DAY ) REFERENCES PackageDays ( Package_Id, DAY ) ;

ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_Package_FK FOREIGN KEY ( Package_Id ) REFERENCES
PACKAGE(
    Package_ID ) ;

ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_Dest_FK FOREIGN KEY ( Destination_ID ) REFERENCES Destination ( Destination_ID ) ;

ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_Package_FK FOREIGN KEY ( Package_Id ) REFERENCES
PACKAGE(
    Package_ID ) ;

ALTER TABLE TourGuide ADD CONSTRAINT Package_FK FOREIGN KEY ( Package_ID ) REFERENCES
PACKAGE(
    Package_ID ) ;

ALTER TABLE Staff ADD CONSTRAINT Staff_Designation_FK FOREIGN KEY ( Designation_Id ) REFERENCES Designation ( Designation_Id ) ;

ALTER TABLE TourGuide ADD CONSTRAINT Staff_FK FOREIGN KEY ( Staff_ID ) REFERENCES Staff ( Staff_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
