<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1507EC69-73D0-AD8E-1389-422B914AED59" name="Package" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4049D7A3-0259-9048-3723-55CEFBF90179" name="Packge-Destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B0FB2AD-EB11-7C9C-DF3B-A2A7204BFC82" name="Activity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="982D8BF4-8AD3-2A72-4A76-A2D44CC304E2" name="Destination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2DA6479-4915-46E1-6C5C-369F430B9340" name="PackageActivity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC88FA8F-30AE-4CEB-AE38-231ADACCF61E" name="PackageDays" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2D016CEC-80E5-911F-60D0-8750EFB22058" name="Packge-Destination_Package_FK" containerID="4049D7A3-0259-9048-3723-55CEFBF90179" refContainerID="1507EC69-73D0-AD8E-1389-422B914AED59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC63229A-5039-F4B6-891A-F1B23EF2E9B4" propertySourceId="1507EC69-73D0-AD8E-1389-422B914AED59" propertyTargetId="4049D7A3-0259-9048-3723-55CEFBF90179"/>
   <object objectType="FKIndexAssociation" objectID="3946AD4B-2F76-A288-9C56-144D6D35C609" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4B6B4EBC-8897-78BE-FD08-F650DF58E729" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C435E99-B33E-6A14-DD80-64B94416458B" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54772F13-CFE7-AD29-CB6B-E6A82265AE30" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5784D3DB-2B4E-1D24-8621-72EB97CD4BB6" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>