-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-01-10 15:21:21 NPT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Activity
  (
    Activity_ID INTEGER NOT NULL ,
    Activities  VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Activity ADD CONSTRAINT Activity_PK PRIMARY KEY ( Activity_ID ) ;


CREATE TABLE PACKAGE
  (
    Package_Id       INTEGER NOT NULL ,
    Package_Name     VARCHAR2 (50) NOT NULL ,
    Start_Date       DATE NOT NULL ,
    End_Date         DATE NOT NULL ,
    Tour_Guide       VARCHAR2 (50) NOT NULL ,
    Total_No_of_Days INTEGER NOT NULL ,
    Difficulty       VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE
PACKAGE ADD CONSTRAINT Package_PK PRIMARY KEY(
    Package_Id ) ;


CREATE TABLE PackageActivtiy
  (
    PackageDays_Day                INTEGER NOT NULL ,
    PackageDays_Package_Package_Id INTEGER NOT NULL ,
    Activity_Activity_ID           INTEGER NOT NULL ,
    Travel_Mode                    VARCHAR2 (50) NOT NULL ,
    Status                         VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_PK PRIMARY KEY ( PackageDays_Day, PackageDays_Package_Package_Id, Activity_Activity_ID ) ;


CREATE TABLE PackageDays
  (
    DAY                INTEGER NOT NULL ,
    Travel_Details     VARCHAR2 (50) NOT NULL ,
    Difficulty_Mode    VARCHAR2 (50) NOT NULL ,
    Package_Package_Id INTEGER NOT NULL
  ) ;
ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_PK PRIMARY KEY ( DAY, Package_Package_Id ) ;


CREATE TABLE PackageDestination
  (
    Package_Package_Id INTEGER NOT NULL ,
    Destination        VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_PK PRIMARY KEY ( Destination ) ;


ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_Activity_FK FOREIGN KEY ( Activity_Activity_ID ) REFERENCES Activity ( Activity_ID ) ;

ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_PackageDays_FK FOREIGN KEY ( PackageDays_Day, PackageDays_Package_Package_Id ) REFERENCES PackageDays ( DAY, Package_Package_Id ) ;

ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;

ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
