-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2020-01-10 15:23:06 NPT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Activity
  (
    Activity_ID INTEGER NOT NULL ,
    Activities  VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Activity ADD CONSTRAINT Activity_PK PRIMARY KEY ( Activity_ID ) ;


CREATE TABLE Customer
  (
    Customer_ID   INTEGER NOT NULL ,
    Customer_Name VARCHAR2 (50) NOT NULL ,
    Address       VARCHAR2 (50) NOT NULL ,
    PhoneNo       VARCHAR2 (50) NOT NULL ,
    EmailAddress  VARCHAR2 (50)
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( Customer_ID ) ;


CREATE TABLE PACKAGE
  (
    Package_Id       INTEGER NOT NULL ,
    Package_Name     VARCHAR2 (50) NOT NULL ,
    Start_Date       DATE NOT NULL ,
    End_Date         DATE NOT NULL ,
    Tour_Guide       VARCHAR2 (50) NOT NULL ,
    Total_No_of_Days INTEGER NOT NULL ,
    Difficulty       VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE
PACKAGE ADD CONSTRAINT Package_PK PRIMARY KEY(
    Package_Id ) ;


CREATE TABLE PackageActivtiy
  (
    PackageDays_Day                INTEGER NOT NULL ,
    PackageDays_Package_Package_Id INTEGER NOT NULL ,
    Activity_Activity_ID           INTEGER NOT NULL ,
    Travel_Mode                    VARCHAR2 (50) NOT NULL ,
    Status                         VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_PK PRIMARY KEY ( PackageDays_Day, PackageDays_Package_Package_Id, Activity_Activity_ID ) ;


CREATE TABLE PackageCustomer
  (
    Package_Package_Id   INTEGER NOT NULL ,
    Customer_Customer_ID INTEGER NOT NULL
  ) ;


CREATE TABLE PackageDays
  (
    DAY                INTEGER NOT NULL ,
    Travel_Details     VARCHAR2 (50) NOT NULL ,
    Difficulty_Mode    VARCHAR2 (50) NOT NULL ,
    Package_Package_Id INTEGER NOT NULL
  ) ;
ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_PK PRIMARY KEY ( DAY, Package_Package_Id ) ;


CREATE TABLE PackageDestination
  (
    Package_Package_Id INTEGER NOT NULL ,
    Destination        VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_PK PRIMARY KEY ( Destination ) ;


CREATE TABLE PackageTourGuide
  (
    TourGuide_ID       INTEGER NOT NULL ,
    Package_Package_Id INTEGER NOT NULL ,
    Staff_Staff_ID     INTEGER NOT NULL
  ) ;
ALTER TABLE PackageTourGuide ADD CONSTRAINT PackageTourGuide_PK PRIMARY KEY ( TourGuide_ID, Package_Package_Id ) ;


CREATE TABLE Role
  (
    Role_ID     INTEGER NOT NULL ,
    Designation VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Role ADD CONSTRAINT Role_PK PRIMARY KEY ( Role_ID ) ;


CREATE TABLE Staff
  (
    Staff_ID INTEGER NOT NULL ,
    Staff_Name UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    Address      VARCHAR2 (50) NOT NULL ,
    Phone_No     VARCHAR2 (50) NOT NULL ,
    Role_Role_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Staff ADD CONSTRAINT Staff_PK PRIMARY KEY ( Staff_ID ) ;


ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_Activity_FK FOREIGN KEY ( Activity_Activity_ID ) REFERENCES Activity ( Activity_ID ) ;

ALTER TABLE PackageActivtiy ADD CONSTRAINT PackageActivtiy_PackageDays_FK FOREIGN KEY ( PackageDays_Day, PackageDays_Package_Package_Id ) REFERENCES PackageDays ( DAY, Package_Package_Id ) ;

ALTER TABLE PackageCustomer ADD CONSTRAINT PackageCustomer_Customer_FK FOREIGN KEY ( Customer_Customer_ID ) REFERENCES Customer ( Customer_ID ) ;

ALTER TABLE PackageCustomer ADD CONSTRAINT PackageCustomer_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;

ALTER TABLE PackageDays ADD CONSTRAINT PackageDays_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;

ALTER TABLE PackageDestination ADD CONSTRAINT PackageDestination_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;

ALTER TABLE PackageTourGuide ADD CONSTRAINT PackageTourGuide_Package_FK FOREIGN KEY ( Package_Package_Id ) REFERENCES
PACKAGE(
    Package_Id ) ;

ALTER TABLE PackageTourGuide ADD CONSTRAINT PackageTourGuide_Staff_FK FOREIGN KEY ( Staff_Staff_ID ) REFERENCES Staff ( Staff_ID ) ;

ALTER TABLE Staff ADD CONSTRAINT Staff_Role_FK FOREIGN KEY ( Role_Role_ID ) REFERENCES Role ( Role_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
